object mariano {

	method comprar(unaGolosina) {
	  
	}

	method desechar(unaGolosina) {
	  
	}

	method cantidadDeGolosinas() {
	  
	}

	method tieneLaGolosina(unaGolosina) {
	  
	}

	method probarGolosinas() {
	  
	}

	method hayGolosinaSinTACC() {
	  
	}

	method preciosCuidados() {
	  
	}

	method golosinaDeSabor(unSabor) {
	  
	}

	method golosinasDeSabor(unSabor) {
	  
	}

	method sabores() {
	  
	}

	method golosinaMasCara() {
	  
	}

	method pesoGolosinas() {
	  
	}

	method golosinasFaltantes(golosinasDeseadas) {
	  
	}
}
